<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端网络 | haoqi</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="前端网络知识点剖析">
    
    <link rel="preload" href="/assets/css/0.styles.e85a8e2e.css" as="style"><link rel="preload" href="/assets/js/app.0e3ce351.js" as="script"><link rel="preload" href="/assets/js/4.ca613f77.js" as="script"><link rel="preload" href="/assets/js/1.fc81473f.js" as="script"><link rel="preload" href="/assets/js/41.3fb732e7.js" as="script"><link rel="prefetch" href="/assets/js/11.09c979ff.js"><link rel="prefetch" href="/assets/js/12.0a8f29fa.js"><link rel="prefetch" href="/assets/js/13.2f87793f.js"><link rel="prefetch" href="/assets/js/14.473b884d.js"><link rel="prefetch" href="/assets/js/15.9b42d14e.js"><link rel="prefetch" href="/assets/js/16.0877f871.js"><link rel="prefetch" href="/assets/js/17.83daa98d.js"><link rel="prefetch" href="/assets/js/18.a9466d80.js"><link rel="prefetch" href="/assets/js/19.560ed21f.js"><link rel="prefetch" href="/assets/js/2.ea3f2656.js"><link rel="prefetch" href="/assets/js/20.99ecb93b.js"><link rel="prefetch" href="/assets/js/21.781ce91d.js"><link rel="prefetch" href="/assets/js/22.ecb9ed43.js"><link rel="prefetch" href="/assets/js/23.b32c6bde.js"><link rel="prefetch" href="/assets/js/24.9b027557.js"><link rel="prefetch" href="/assets/js/25.ce02ed40.js"><link rel="prefetch" href="/assets/js/26.908aaf54.js"><link rel="prefetch" href="/assets/js/27.97530cf1.js"><link rel="prefetch" href="/assets/js/28.ae4cc62d.js"><link rel="prefetch" href="/assets/js/29.b5e6a05c.js"><link rel="prefetch" href="/assets/js/3.28814dad.js"><link rel="prefetch" href="/assets/js/30.39242c96.js"><link rel="prefetch" href="/assets/js/31.861e3966.js"><link rel="prefetch" href="/assets/js/32.2cf33c25.js"><link rel="prefetch" href="/assets/js/33.d5bc72ea.js"><link rel="prefetch" href="/assets/js/34.cdd1c311.js"><link rel="prefetch" href="/assets/js/35.408c8db2.js"><link rel="prefetch" href="/assets/js/36.1374c446.js"><link rel="prefetch" href="/assets/js/37.b16b3afd.js"><link rel="prefetch" href="/assets/js/38.804b3b4b.js"><link rel="prefetch" href="/assets/js/39.125918f7.js"><link rel="prefetch" href="/assets/js/40.f28694ea.js"><link rel="prefetch" href="/assets/js/42.890209e3.js"><link rel="prefetch" href="/assets/js/43.b09fc2b0.js"><link rel="prefetch" href="/assets/js/44.8ea0e574.js"><link rel="prefetch" href="/assets/js/45.09865c70.js"><link rel="prefetch" href="/assets/js/46.cd0a8b48.js"><link rel="prefetch" href="/assets/js/47.e325e844.js"><link rel="prefetch" href="/assets/js/48.286a06d0.js"><link rel="prefetch" href="/assets/js/49.7d579b49.js"><link rel="prefetch" href="/assets/js/5.1c0e5281.js"><link rel="prefetch" href="/assets/js/6.0747b09a.js"><link rel="prefetch" href="/assets/js/7.c862f1b4.js"><link rel="prefetch" href="/assets/js/8.e482b566.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.7979e300.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e85a8e2e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">haoqi </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/zh/" class="nav-link router-link-active">博客</a></li><li class="nav-item"><a href="/tag/算法训练营/" class="nav-link">算法</a></li><li class="nav-item"><a href="https://github.com/fullyouth" target="_blank" rel="noopener noreferrer" class="nav-link external">Github</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">haoqi </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/zh/" class="nav-link router-link-active">博客</a></li><li class="mobile-nav-item"><a href="/tag/算法训练营/" class="nav-link">算法</a></li><li class="mobile-nav-item"><a href="https://github.com/fullyouth" target="_blank" rel="noopener noreferrer" class="nav-link external">Github</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        前端网络
      </h1> <div class="post-meta"><!----> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2025-04-16T00:00:00.000Z">
      2025-04-16 周3
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/总结" data-v-42ccfcd5><span data-v-42ccfcd5>总结</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h3 id="前端面试网络问题汇总"><a href="#前端面试网络问题汇总" class="header-anchor">#</a> <strong>前端面试网络问题汇总</strong></h3> <p>以下为高频考点，覆盖 <strong>HTTP协议、浏览器机制、性能优化、安全、WebSocket</strong> 等核心方向，按优先级分类整理：</p> <hr> <h3 id="一、http-协议与网络基础"><a href="#一、http-协议与网络基础" class="header-anchor">#</a> <strong>一、HTTP 协议与网络基础</strong></h3> <ol><li><p><strong>HTTP/1.1 vs HTTP/2 vs HTTP/3</strong><br>
• <strong>核心差异</strong>：多路复用、头部压缩、协议层（TCP vs QUIC）、队头阻塞解决。<br>
• <strong>性能优化点</strong>：HTTP/2 的 Server Push 适用场景？QUIC 如何解决弱网问题？</p></li> <li><p><strong>TCP 三次握手与四次挥手</strong><br>
• <strong>三次握手</strong>：解决双向通信能力验证和序列号同步。<br>
• <strong>四次挥手</strong>：TIME_WAIT 的作用（防止旧包干扰新连接）。<br>
• <strong>高频题</strong>：为什么握手是三次，挥手是四次？</p></li> <li><p><strong>HTTPS 工作原理</strong><br>
• <strong>TLS 握手流程</strong>（RSA/ECDHE 密钥交换）。<br>
• <strong>证书链验证</strong>：根证书、中间证书、站点证书。<br>
• <strong>性能优化</strong>：Session Resumption、OCSP Stapling。</p></li> <li><p><strong>HTTP 状态码</strong><br>
• <strong>必考</strong>：200、301、302、304、400、401、403、404、500、502。<br>
• <strong>缓存相关</strong>：304（协商缓存）、200（强缓存）。</p></li> <li><p><strong>DNS 解析过程</strong><br>
• <strong>递归查询 vs 迭代查询</strong>。<br>
• <strong>优化</strong>：DNS 预解析（<code>dns-prefetch</code>）、减少 DNS 查询次数。</p></li></ol> <hr> <h3 id="二、浏览器缓存机制"><a href="#二、浏览器缓存机制" class="header-anchor">#</a> <strong>二、浏览器缓存机制</strong></h3> <ol><li><p><strong>强缓存 vs 协商缓存</strong><br>
• <strong>响应头</strong>：<code>Cache-Control</code>（max-age、no-cache）、<code>Expires</code>。<br>
• <strong>验证头</strong>：<code>ETag</code>（优先级高）、<code>Last-Modified</code>。<br>
• <strong>缓存位置</strong>：Memory Cache、Disk Cache。</p></li> <li><p><strong>缓存策略设计</strong><br>
• <strong>静态资源</strong>：<code>Cache-Control: max-age=31536000, immutable</code>。<br>
• <strong>动态接口</strong>：<code>Cache-Control: no-store</code>。</p></li> <li><p><strong>Service Worker 离线缓存</strong><br>
• <strong>核心能力</strong>：拦截请求、预缓存、离线可用性。<br>
• <strong>生命周期</strong>：install、activate、fetch 事件。</p></li></ol> <hr> <h3 id="三、跨域与安全"><a href="#三、跨域与安全" class="header-anchor">#</a> <strong>三、跨域与安全</strong></h3> <ol><li><p><strong>跨域解决方案</strong><br>
• <strong>简单请求 vs 预检请求</strong>（OPTIONS）。<br>
• <strong>CORS</strong>：<code>Access-Control-Allow-Origin</code>、<code>withCredentials</code>。<br>
• <strong>代理</strong>：Nginx 反向代理、Webpack DevServer Proxy。</p></li> <li><p><strong>XSS 与 CSRF 防御</strong><br>
• <strong>XSS</strong>：输入过滤、CSP 内容安全策略、<code>HttpOnly</code> Cookie。<br>
• <strong>CSRF</strong>：Token 验证、SameSite Cookie、验证 Referer。</p></li> <li><p><strong>HTTPS 中间人攻击</strong><br>
• <strong>风险点</strong>：伪造证书、SSL Stripping。<br>
• <strong>防御</strong>：HSTS 头（强制 HTTPS）、证书锁定（Certificate Pinning）。</p></li></ol> <hr> <h3 id="四、性能优化"><a href="#四、性能优化" class="header-anchor">#</a> <strong>四、性能优化</strong></h3> <ol><li><p><strong>关键指标</strong><br>
• <strong>RAIL 模型</strong>：Response、Animation、Idle、Load。<br>
• <strong>Web Vitals</strong>：LCP（最大内容渲染）、FID（首次输入延迟）、CLS（布局偏移）。</p></li> <li><p><strong>资源加载优化</strong><br>
• <strong>压缩</strong>：Brotli/Gzip、图片格式（WebP/AVIF）、代码 Tree-Shaking。<br>
• <strong>预加载</strong>：<code>&lt;link rel=&quot;preload&quot;&gt;</code>、<code>&lt;link rel=&quot;preconnect&quot;&gt;</code>。<br>
• <strong>懒加载</strong>：Intersection Observer API、动态导入（Dynamic Import）。</p></li> <li><p><strong>渲染优化</strong><br>
• <strong>关键渲染路径</strong>：减少 CSSOM/JS 阻塞、异步加载非关键资源。<br>
• <strong>合成层优化</strong>：<code>will-change</code>、GPU 加速（transform/opacity）。</p></li> <li><p><strong>CDN 与边缘计算</strong><br>
• <strong>CDN 作用</strong>：静态资源分发、减少 RTT。<br>
• <strong>边缘计算</strong>：Serverless Functions（如 Cloudflare Workers）。</p></li></ol> <hr> <h3 id="五、websocket-与实时通信"><a href="#五、websocket-与实时通信" class="header-anchor">#</a> <strong>五、WebSocket 与实时通信</strong></h3> <ol><li><p><strong>WebSocket 握手流程</strong><br>
• <strong>Upgrade 头</strong>：<code>Connection: Upgrade</code>、<code>Upgrade: websocket</code>。<br>
• <strong>应用场景</strong>：聊天室、实时数据推送、在线游戏。</p></li> <li><p><strong>长轮询 vs WebSocket</strong><br>
• <strong>长轮询缺点</strong>：高延迟、服务端资源消耗。<br>
• <strong>WebSocket 优势</strong>：全双工、低延迟、头部开销小。</p></li> <li><p><strong>心跳机制</strong><br>
• <strong>作用</strong>：保活连接、检测断线。<br>
• <strong>实现</strong>：定时发送 Ping/Pong 帧。</p></li></ol> <hr> <h3 id="六、经典开放性问题"><a href="#六、经典开放性问题" class="header-anchor">#</a> <strong>六、经典开放性问题</strong></h3> <ol><li><p><strong>从输入 URL 到页面展示发生了什么？</strong><br>
• <strong>分解步骤</strong>：DNS 解析 → TCP 握手 → HTTPS 握手 → HTTP 请求 → 响应解析 → 构建 DOM/CSSOM → 渲染树 → 布局 → 绘制。</p></li> <li><p><strong>如何实现一个高性能的前端资源加载器？</strong><br>
• <strong>策略</strong>：优先级队列、并发控制、缓存复用、错误重试。</p></li> <li><p><strong>前端如何监控网络性能？</strong><br>
• <strong>API</strong>：<code>Navigation Timing API</code>、<code>Resource Timing API</code>。<br>
• <strong>工具</strong>：Lighthouse、WebPageTest、自定义性能埋点。</p></li></ol> <hr> <h3 id="七、高频代码题"><a href="#七、高频代码题" class="header-anchor">#</a> <strong>七、高频代码题</strong></h3> <ol><li><strong>手写 AJAX（XMLHttpRequest / Fetch）</strong></li> <li><strong>实现 Promise 并发控制</strong></li> <li><strong>封装 WebSocket 客户端（重连机制）</strong></li> <li><strong>解析 URL 参数（正则/URLSearchParams）</strong></li></ol> <hr> <h3 id="总结"><a href="#总结" class="header-anchor">#</a> <strong>总结</strong></h3> <p>面试时需结合 <strong>具体场景 + 底层原理 + 实战经验</strong>：<br>
• <strong>举例说明</strong>：在项目中如何优化首屏加载速度？<br>
• <strong>深入追问</strong>：HTTP/2 多路复用如何解决队头阻塞？<br>
• <strong>扩展思考</strong>：QUIC 协议如何实现 0-RTT？</p> <p>掌握以上内容，足以应对 90% 的前端网络面试题！</p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h3 active"><a href="#前端面试网络问题汇总" title="前端面试网络问题汇总">前端面试网络问题汇总</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#一、http-协议与网络基础" title="一、HTTP 协议与网络基础">一、HTTP 协议与网络基础</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#二、浏览器缓存机制" title="二、浏览器缓存机制">二、浏览器缓存机制</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#三、跨域与安全" title="三、跨域与安全">三、跨域与安全</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#四、性能优化" title="四、性能优化">四、性能优化</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#五、websocket-与实时通信" title="五、WebSocket 与实时通信">五、WebSocket 与实时通信</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#六、经典开放性问题" title="六、经典开放性问题">六、经典开放性问题</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#七、高频代码题" title="七、高频代码题">七、高频代码题</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#总结" title="总结">总结</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8><li class="contact-item" data-v-3d9deeb8><a href="https://github.com/fullyouth" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-3d9deeb8><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-3d9deeb8></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8><li class="copyright-item" data-v-3d9deeb8></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.0e3ce351.js" defer></script><script src="/assets/js/4.ca613f77.js" defer></script><script src="/assets/js/1.fc81473f.js" defer></script><script src="/assets/js/41.3fb732e7.js" defer></script>
  </body>
</html>
