<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>登录那点事儿 | haoqi</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="登录是我们做系统功能的第一步">
    
    <link rel="preload" href="/assets/css/0.styles.08690172.css" as="style"><link rel="preload" href="/assets/js/app.8fafc759.js" as="script"><link rel="preload" href="/assets/js/4.ca613f77.js" as="script"><link rel="preload" href="/assets/js/1.d3222c82.js" as="script"><link rel="preload" href="/assets/js/25.957a261c.js" as="script"><link rel="prefetch" href="/assets/js/11.948bfbf8.js"><link rel="prefetch" href="/assets/js/12.8980008d.js"><link rel="prefetch" href="/assets/js/13.f0c2774a.js"><link rel="prefetch" href="/assets/js/14.473b884d.js"><link rel="prefetch" href="/assets/js/15.b51d11be.js"><link rel="prefetch" href="/assets/js/16.0877f871.js"><link rel="prefetch" href="/assets/js/17.82f29035.js"><link rel="prefetch" href="/assets/js/18.a9466d80.js"><link rel="prefetch" href="/assets/js/19.560ed21f.js"><link rel="prefetch" href="/assets/js/2.e3b571d8.js"><link rel="prefetch" href="/assets/js/20.5488107b.js"><link rel="prefetch" href="/assets/js/21.3c5dd57e.js"><link rel="prefetch" href="/assets/js/22.bb1892cf.js"><link rel="prefetch" href="/assets/js/23.b32c6bde.js"><link rel="prefetch" href="/assets/js/24.7b5c60c5.js"><link rel="prefetch" href="/assets/js/26.a7a181b8.js"><link rel="prefetch" href="/assets/js/27.1fda80d4.js"><link rel="prefetch" href="/assets/js/28.fa1a60a4.js"><link rel="prefetch" href="/assets/js/29.11195800.js"><link rel="prefetch" href="/assets/js/3.28814dad.js"><link rel="prefetch" href="/assets/js/30.e149e949.js"><link rel="prefetch" href="/assets/js/31.762a0c07.js"><link rel="prefetch" href="/assets/js/32.2b7c3d88.js"><link rel="prefetch" href="/assets/js/33.20cf0ebe.js"><link rel="prefetch" href="/assets/js/34.423812d6.js"><link rel="prefetch" href="/assets/js/35.8ff5d288.js"><link rel="prefetch" href="/assets/js/36.a3301133.js"><link rel="prefetch" href="/assets/js/37.8b7b7755.js"><link rel="prefetch" href="/assets/js/38.4b185ace.js"><link rel="prefetch" href="/assets/js/39.56255116.js"><link rel="prefetch" href="/assets/js/40.40a4fccb.js"><link rel="prefetch" href="/assets/js/41.5aff616e.js"><link rel="prefetch" href="/assets/js/42.df678aa4.js"><link rel="prefetch" href="/assets/js/43.e72b067b.js"><link rel="prefetch" href="/assets/js/44.01d55db3.js"><link rel="prefetch" href="/assets/js/45.89e47fdb.js"><link rel="prefetch" href="/assets/js/46.3cda7a04.js"><link rel="prefetch" href="/assets/js/47.0dd14a94.js"><link rel="prefetch" href="/assets/js/48.be67d405.js"><link rel="prefetch" href="/assets/js/49.be208fcf.js"><link rel="prefetch" href="/assets/js/5.1c0e5281.js"><link rel="prefetch" href="/assets/js/50.e73455c3.js"><link rel="prefetch" href="/assets/js/6.0747b09a.js"><link rel="prefetch" href="/assets/js/7.c862f1b4.js"><link rel="prefetch" href="/assets/js/8.e482b566.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.33162b08.js">
    <link rel="stylesheet" href="/assets/css/0.styles.08690172.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">haoqi </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/zh/" class="nav-link router-link-active">博客</a></li><li class="nav-item"><a href="/tag/算法训练营/" class="nav-link">算法</a></li><li class="nav-item"><a href="https://github.com/fullyouth" target="_blank" rel="noopener noreferrer" class="nav-link external">Github</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">haoqi </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/zh/" class="nav-link router-link-active">博客</a></li><li class="mobile-nav-item"><a href="/tag/算法训练营/" class="nav-link">算法</a></li><li class="mobile-nav-item"><a href="https://github.com/fullyouth" target="_blank" rel="noopener noreferrer" class="nav-link external">Github</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        登录那点事儿
      </h1> <div class="post-meta"><!----> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2024-9-19">
      2024-09-19 周4
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/系统" data-v-42ccfcd5><span data-v-42ccfcd5>系统</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/前端" data-v-42ccfcd5><span data-v-42ccfcd5>前端</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><h2 id="一、session-登录-会话"><a href="#一、session-登录-会话" class="header-anchor">#</a> 一、session 登录（会话）</h2> <p>Session登录是一种常见的用户身份验证机制，广泛应用于Web应用程序中。它通过<strong>在服务器端维护用户的会话状态--会话对象</strong>来管理用户的登录状态。</p> <p>以下是Session登录的基本原理和流程：</p> <h3 id="_1-用户登录请求"><a href="#_1-用户登录请求" class="header-anchor">#</a> 1. 用户登录请求</h3> <p>用户在登录页面输入用户名和密码，并提交表单到服务器。</p> <h3 id="_2-服务器验证用户凭证"><a href="#_2-服务器验证用户凭证" class="header-anchor">#</a> 2. 服务器验证用户凭证</h3> <p>服务器接收到登录请求后，会验证用户提交的用户名和密码是否正确。这通常涉及到查询数据库或其他存储系统。</p> <h3 id="_3-创建会话-session"><a href="#_3-创建会话-session" class="header-anchor">#</a> 3. 创建会话（Session）</h3> <p>如果用户名和密码验证成功，<strong>服务器会创建一个新的会话（Session对象）</strong>。会话通常包含一个唯一的会话ID（Session ID），以及其他用户相关的信息（例如用户ID、用户名、权限等）。</p> <h3 id="_4-存储会话信息"><a href="#_4-存储会话信息" class="header-anchor">#</a> 4. 存储会话信息</h3> <p>服务器将会话信息(通常是一个对象)<strong>存储在服务器端内存、数据库或其他存储系统</strong>中。会话ID通常是一个随机生成的字符串，用于唯一标识每个会话。</p> <h3 id="_5-设置会话cookie"><a href="#_5-设置会话cookie" class="header-anchor">#</a> 5. 设置会话Cookie</h3> <p>服务器将会话ID通过HTTP响应头中的Set-Cookie字段发送给客户端。客户端浏览器会将这个Cookie存储下来，并在后续的请求中自动携带这个Cookie。</p> <h3 id="_6-客户端携带cookie访问"><a href="#_6-客户端携带cookie访问" class="header-anchor">#</a> 6. 客户端携带Cookie访问</h3> <p>客户端在后续的请求中会自动携带之前存储的会话Cookie。服务器通过读取请求中的Cookie，提取出会话ID，并根据会话ID查找对应的会话信息。</p> <h3 id="_7-验证会话"><a href="#_7-验证会话" class="header-anchor">#</a> 7. 验证会话</h3> <p>服务器通过会话ID查找会话信息，并验证会话是否有效。如果会话有效，服务器将允许请求继续处理，并根据会话中的信息进行相应的操作。</p> <h3 id="_8-会话过期"><a href="#_8-会话过期" class="header-anchor">#</a> 8. 会话过期</h3> <p>会话通常有一个过期时间（TTL, Time To Live），如果会话在一段时间内没有活动，服务器会自动销毁会话，用户需要重新登录。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> express <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'express'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> session <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'express-session'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> bodyParser <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'body-parser'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">express</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>bodyParser<span class="token punctuation">.</span><span class="token function">urlencoded</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">extended</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 配置session中间件</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token function">session</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">secret</span><span class="token operator">:</span> <span class="token string">'your_secret_key'</span><span class="token punctuation">,</span> <span class="token comment">// 用于加密session ID的密钥</span>
  <span class="token literal-property property">resave</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>             <span class="token comment">// 是否强制保存session，即使它没有变化</span>
  <span class="token literal-property property">saveUninitialized</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>   <span class="token comment">// 是否保存未初始化的session</span>
  <span class="token literal-property property">cookie</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">maxAge</span><span class="token operator">:</span> <span class="token number">60000</span> <span class="token punctuation">}</span>  <span class="token comment">// 设置cookie的过期时间，单位为毫秒</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 模拟的用户数据</span>
<span class="token keyword">const</span> users <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token string-property property">'user1'</span><span class="token operator">:</span> <span class="token string">'password1'</span><span class="token punctuation">,</span>
  <span class="token string-property property">'user2'</span><span class="token operator">:</span> <span class="token string">'password2'</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// 登录页面</span>
app<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/login'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
    &lt;form action=&quot;/login&quot; method=&quot;post&quot;&gt;
      &lt;label for=&quot;username&quot;&gt;Username:&lt;/label&gt;
      &lt;input type=&quot;text&quot; id=&quot;username&quot; name=&quot;username&quot; required&gt;
      &lt;br&gt;
      &lt;label for=&quot;password&quot;&gt;Password:&lt;/label&gt;
      &lt;input type=&quot;password&quot; id=&quot;password&quot; name=&quot;password&quot; required&gt;
      &lt;br&gt;
      &lt;button type=&quot;submit&quot;&gt;Login&lt;/button&gt;
    &lt;/form&gt;
  </span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 处理登录请求</span>
app<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">'/login'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> username<span class="token punctuation">,</span> password <span class="token punctuation">}</span> <span class="token operator">=</span> req<span class="token punctuation">.</span>body<span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>users<span class="token punctuation">[</span>username<span class="token punctuation">]</span> <span class="token operator">&amp;&amp;</span> users<span class="token punctuation">[</span>username<span class="token punctuation">]</span> <span class="token operator">===</span> password<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    req<span class="token punctuation">.</span>session<span class="token punctuation">.</span>user <span class="token operator">=</span> username<span class="token punctuation">;</span> <span class="token comment">// 在session中存储用户信息</span>
    res<span class="token punctuation">.</span><span class="token function">redirect</span><span class="token punctuation">(</span><span class="token string">'/dashboard'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    res<span class="token punctuation">.</span><span class="token function">status</span><span class="token punctuation">(</span><span class="token number">401</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">'Unauthorized'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 受保护的路由</span>
app<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/dashboard'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>req<span class="token punctuation">.</span>session<span class="token punctuation">.</span>user<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Welcome, </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>req<span class="token punctuation">.</span>session<span class="token punctuation">.</span>user<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">! &lt;a href=&quot;/logout&quot;&gt;Logout&lt;/a&gt;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    res<span class="token punctuation">.</span><span class="token function">redirect</span><span class="token punctuation">(</span><span class="token string">'/login'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 处理登出请求</span>
app<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/logout'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  req<span class="token punctuation">.</span>session<span class="token punctuation">.</span><span class="token function">destroy</span><span class="token punctuation">(</span><span class="token parameter">err</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> res<span class="token punctuation">.</span><span class="token function">status</span><span class="token punctuation">(</span><span class="token number">500</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">'Error logging out'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    res<span class="token punctuation">.</span><span class="token function">redirect</span><span class="token punctuation">(</span><span class="token string">'/login'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Server running on port 3000'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><table><thead><tr><th>优点</th> <th>说明</th></tr></thead> <tbody><tr><td>状态管理方便</td> <td>Session 数据存储在服务器端，这意味着可以在服务器上轻松管理用户的状态信息。例如，可以存储用户的登录状态、权限信息、购物车内容等，而无需在客户端进行复杂的状态管理。</td></tr> <tr><td>可靠性高</td> <td>由于数据存储在服务器上，相对来说更加可靠。即使客户端出现问题，如浏览器崩溃、设备故障等，用户的会话状态不会丢失。当用户重新连接时，服务器可以根据存储的 Session 信息恢复用户的状态。</td></tr> <tr><td>安全性较好</td> <td>数据状态存储在服务端，安全性好</td></tr></tbody></table> <table><thead><tr><th>缺点</th> <th>说明</th></tr></thead> <tbody><tr><td>服务器资源消耗</td> <td>内存占用：每个活跃的用户会话都会在服务器上占用一定的内存空间。如果有大量的用户同时在线，服务器可能需要消耗大量的内存来存储 Session 数据。这可能会对服务器的性能产生影响，特别是在高并发场景下。</td></tr> <tr><td>客户端限制</td> <td>依赖 Cookie：通常情况下，Session ID 是通过 Cookie 在客户端和服务器之间传递的。如果客户端禁用了 Cookie，或者在某些特殊的环境（如移动应用）中无法使用 Cookie，就需要采用其他方式来传递 Session ID，增加了开发的复杂性。    跨域问题：在跨域场景下，由于浏览器的同源策略限制，可能无法直接共享 Session。需要采取额外的措施，如使用 CORS（跨源资源共享）或 JSONP 等技术来解决跨域问题。</td></tr> <tr><td>会话过期管理</td> <td>固定过期时间：Session 通常有一个固定的过期时间，如果用户在一段时间内没有活动，Session 可能会过期。这可能会导致用户在使用过程中需要重新登录，影响用户体验。需要合理设置 Session 的过期时间，平衡安全性和用户体验。难以实现灵活的过期策略：在某些情况下，可能需要根据用户的活动情况动态调整 Session 的过期时间。例如，如果用户一直在进行操作，可以延长 Session 的有效期；如果用户长时间没有活动，可以缩短过期时间。实现这样的灵活过期策略可能比较复杂。</td></tr> <tr><td>扩展性问题</td> <td>在分布式系统或集群环境中，需要考虑如何在多个服务器之间共享 Session 数据。这可能需要使用额外的技术，如共享内存、数据库存储或分布式缓存，增加了系统的复杂性和维护成本</td></tr></tbody></table> <h2 id="二、ticket登录-票据"><a href="#二、ticket登录-票据" class="header-anchor">#</a> 二、ticket登录（票据）</h2> <p>Ticket登录机制是一种<strong>无状态</strong>的身份验证方式，通常用于<strong>分布式系统和微服务架构</strong>中。它通过<strong>在客户端和服务器之间传递加密的票据（Ticket）来验证用户身份</strong>。</p> <p>以下是Ticket登录的详细原理：</p> <h3 id="_1-用户认证"><a href="#_1-用户认证" class="header-anchor">#</a> 1. 用户认证</h3> <p>用户通过提供凭证（如用户名和密码）向服务器发起登录请求。</p> <h3 id="_2-服务器验证凭证"><a href="#_2-服务器验证凭证" class="header-anchor">#</a> 2. 服务器验证凭证</h3> <p>服务器接收到登录请求后，验证用户提供的凭证是否正确。如果凭证正确，<strong>服务器会生成一个加密的票据（Ticket）</strong>。</p> <h3 id="_3-生成票据"><a href="#_3-生成票据" class="header-anchor">#</a> 3. 生成票据</h3> <p>票据通常包含以下信息：</p> <ul><li>用户标识：如用户ID。</li> <li>过期时间：票据的有效期。</li> <li>其他信息：如用户角色、权限等。</li> <li>签名或加密信息：确保票据的完整性和安全性。</li> <li>生成票据的过程通常包括：</li></ul> <p>序列化：将上述信息序列化为字符串或二进制格式。<br>
加密：使用对称或非对称加密算法对序列化后的数据进行加密。<br>
签名：使用数字签名技术确保票据未被篡改。</p> <h3 id="_4-返回票据"><a href="#_4-返回票据" class="header-anchor">#</a> 4. 返回票据</h3> <p>服务器将生成的票据返回给客户端，通常存储在客户端的Cookie或本地存储中。</p> <h3 id="_5-客户端存储票据"><a href="#_5-客户端存储票据" class="header-anchor">#</a> 5. 客户端存储票据</h3> <p>客户端收到票据后，将其存储在Cookie或本地存储中，以便在后续请求中使用。</p> <h3 id="_6-客户端发送票据"><a href="#_6-客户端发送票据" class="header-anchor">#</a> 6. 客户端发送票据</h3> <p>在后续的每个请求中，客户端会将票据附加到请求头中，发送给服务器。</p> <h3 id="_7-服务器验证票据"><a href="#_7-服务器验证票据" class="header-anchor">#</a> 7. 服务器验证票据</h3> <p>服务器接收到请求后，会执行以下步骤来验证票据：</p> <ul><li>解密：解密票据以获取原始信息。</li> <li>验证签名：检查票据的签名是否有效，确保票据未被篡改。</li> <li>检查过期时间：验证票据是否在有效期内。</li> <li>提取用户信息：从票据中提取用户标识等信息。</li></ul> <h3 id="_8-授权和处理请求"><a href="#_8-授权和处理请求" class="header-anchor">#</a> 8. 授权和处理请求</h3> <p>如果票据验证通过，服务器会根据票据中的用户信息进行授权，并处理请求。否则，服务器会返回错误响应（如401 Unauthorized）。</p> <h3 id="_9-票据更新-可选"><a href="#_9-票据更新-可选" class="header-anchor">#</a> 9. 票据更新（可选）</h3> <p>为了安全性，票据通常有一个较短的<strong>有效期</strong>。在票据即将过期时，服务器可以生成一个新的票据并返回给客户端，以延长用户的会话时间。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> express <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'express'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> bodyParser <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'body-parser'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> uuid <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'uuid'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> bcrypt <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'bcryptjs'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">express</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>bodyParser<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 模拟数据库</span>
<span class="token keyword">let</span> users <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// 存储用户信息</span>
<span class="token keyword">let</span> tokens <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">// 存储Token和用户映射</span>

<span class="token comment">// 注册路由</span>
app<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">'/register'</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> username<span class="token punctuation">,</span> password <span class="token punctuation">}</span> <span class="token operator">=</span> req<span class="token punctuation">.</span>body<span class="token punctuation">;</span>
    <span class="token keyword">const</span> hashedPassword <span class="token operator">=</span> <span class="token keyword">await</span> bcrypt<span class="token punctuation">.</span><span class="token function">hash</span><span class="token punctuation">(</span>password<span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    users<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span> username<span class="token punctuation">,</span> <span class="token literal-property property">password</span><span class="token operator">:</span> hashedPassword <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    res<span class="token punctuation">.</span><span class="token function">status</span><span class="token punctuation">(</span><span class="token number">201</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">'User registered'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 登录路由</span>
app<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">'/login'</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> username<span class="token punctuation">,</span> password <span class="token punctuation">}</span> <span class="token operator">=</span> req<span class="token punctuation">.</span>body<span class="token punctuation">;</span>
    <span class="token keyword">const</span> user <span class="token operator">=</span> users<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token parameter">u</span> <span class="token operator">=&gt;</span> u<span class="token punctuation">.</span>username <span class="token operator">===</span> username<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>user<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> res<span class="token punctuation">.</span><span class="token function">status</span><span class="token punctuation">(</span><span class="token number">401</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">'Invalid credentials'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">const</span> validPassword <span class="token operator">=</span> <span class="token keyword">await</span> bcrypt<span class="token punctuation">.</span><span class="token function">compare</span><span class="token punctuation">(</span>password<span class="token punctuation">,</span> user<span class="token punctuation">.</span>password<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>validPassword<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> res<span class="token punctuation">.</span><span class="token function">status</span><span class="token punctuation">(</span><span class="token number">401</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">'Invalid credentials'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">const</span> token <span class="token operator">=</span> uuid<span class="token punctuation">.</span><span class="token function">v4</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    tokens<span class="token punctuation">[</span>token<span class="token punctuation">]</span> <span class="token operator">=</span> username<span class="token punctuation">;</span>

    res<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">{</span> token <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 受保护的路由</span>
app<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/protected'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> token <span class="token operator">=</span> req<span class="token punctuation">.</span>headers<span class="token punctuation">[</span><span class="token string">'authorization'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>token <span class="token operator">||</span> <span class="token operator">!</span>tokens<span class="token punctuation">[</span>token<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> res<span class="token punctuation">.</span><span class="token function">status</span><span class="token punctuation">(</span><span class="token number">401</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">'Unauthorized'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Hello, </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>tokens<span class="token punctuation">[</span>token<span class="token punctuation">]</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">!</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 退出登录路由</span>
app<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">'/logout'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> token <span class="token operator">=</span> req<span class="token punctuation">.</span>headers<span class="token punctuation">[</span><span class="token string">'authorization'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span>token <span class="token operator">&amp;&amp;</span> tokens<span class="token punctuation">[</span>token<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">delete</span> tokens<span class="token punctuation">[</span>token<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    res<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">'Logged out'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token number">3000</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Server running on port 3000'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><h2 id="三、token登录-存在客户端"><a href="#三、token登录-存在客户端" class="header-anchor">#</a> 三、Token登录（存在客户端）</h2> <p>Token登录是一种常见的身份验证机制，广泛应用于Web应用程序和API中。其基本原理是<strong>通过生成和验证Token来管理用户的身份和会话</strong>。</p> <p>以下是Token登录的主要原理和步骤：</p> <h3 id="_1-用户认证-2"><a href="#_1-用户认证-2" class="header-anchor">#</a> 1. 用户认证</h3> <p>用户首先通过提供凭证（通常是用户名和密码）进行认证。服务器验证这些凭证是否正确。</p> <h3 id="_2-生成token"><a href="#_2-生成token" class="header-anchor">#</a> 2. 生成Token</h3> <p>如果用户凭证正确，服务器会生成一个Token。</p> <p>这个Token通常是一个随机字符串，可能包含用户的身份信息、过期时间等。</p> <p>生成Token的方式</p> <p>JWT (JSON Web Token)：一种开放标准（RFC 7519），用于在各方之间作为JSON对象安全地传输信息。JWT通常包含三个部分：Header、Payload和Signature。</p> <h3 id="_3-返回token"><a href="#_3-返回token" class="header-anchor">#</a> 3. 返回Token</h3> <p>服务器将生成的Token返回给客户端。客户端通常会将Token存储在本地存储（如LocalStorage或SessionStorage）或Cookie中，以便在后续请求中使用。</p> <h3 id="_4-客户端请求"><a href="#_4-客户端请求" class="header-anchor">#</a> 4. 客户端请求</h3> <p>客户端在进行后续请求时，会将Token包含在请求头中（通常是Authorization头），或者通过查询参数或请求体传递给服务器。</p> <h3 id="_5-验证token"><a href="#_5-验证token" class="header-anchor">#</a> 5. 验证Token</h3> <p>服务器接收到请求后，会提取Token并进行验证。验证的方式取决于Token的类型：</p> <p>JWT：服务器会验证JWT的签名和有效期，以确保Token未被篡改且未过期。</p> <h3 id="_6-授权访问"><a href="#_6-授权访问" class="header-anchor">#</a> 6. 授权访问</h3> <p>如果Token验证通过，服务器会允许访问受保护的资源或执行相应的操作。如果验证失败，服务器会返回401 Unauthorized或403 Forbidden响应。</p> <h3 id="_7-token刷新和过期"><a href="#_7-token刷新和过期" class="header-anchor">#</a> 7. Token刷新和过期</h3> <p>为了安全性，Token通常会设置一个过期时间。过期后，用户需要重新进行认证或通过刷新Token机制获取新的Token。刷新Token的机制通常涉及生成一个长期有效的刷新Token，用于获取新的短期访问Token。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> express <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'express'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> jwt <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'jsonwebtoken'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> bodyParser <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'body-parser'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">express</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token constant">PORT</span> <span class="token operator">=</span> <span class="token number">3000</span><span class="token punctuation">;</span>

<span class="token comment">// 解析JSON请求体</span>
app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>bodyParser<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 密钥，用于签名JWT</span>
<span class="token keyword">const</span> <span class="token constant">SECRET_KEY</span> <span class="token operator">=</span> <span class="token string">'your_secret_key'</span><span class="token punctuation">;</span>

<span class="token comment">// 模拟用户数据库</span>
<span class="token keyword">const</span> users <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">user1</span><span class="token operator">:</span> <span class="token string">'password1'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">user2</span><span class="token operator">:</span> <span class="token string">'password2'</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// 登录接口</span>
app<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">'/login'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> username<span class="token punctuation">,</span> password <span class="token punctuation">}</span> <span class="token operator">=</span> req<span class="token punctuation">.</span>body<span class="token punctuation">;</span>

  <span class="token comment">// 验证用户名和密码</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>users<span class="token punctuation">[</span>username<span class="token punctuation">]</span> <span class="token operator">&amp;&amp;</span> users<span class="token punctuation">[</span>username<span class="token punctuation">]</span> <span class="token operator">===</span> password<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 生成JWT</span>
    <span class="token keyword">const</span> token <span class="token operator">=</span> jwt<span class="token punctuation">.</span><span class="token function">sign</span><span class="token punctuation">(</span><span class="token punctuation">{</span> username <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token constant">SECRET_KEY</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">expiresIn</span><span class="token operator">:</span> <span class="token string">'1h'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    res<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">{</span> token <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    res<span class="token punctuation">.</span><span class="token function">status</span><span class="token punctuation">(</span><span class="token number">401</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">message</span><span class="token operator">:</span> <span class="token string">'Invalid credentials'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 受保护的接口</span>
app<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/protected'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> token <span class="token operator">=</span> req<span class="token punctuation">.</span>headers<span class="token punctuation">[</span><span class="token string">'authorization'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>token<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> res<span class="token punctuation">.</span><span class="token function">status</span><span class="token punctuation">(</span><span class="token number">401</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">message</span><span class="token operator">:</span> <span class="token string">'No token provided'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 验证JWT</span>
  jwt<span class="token punctuation">.</span><span class="token function">verify</span><span class="token punctuation">(</span>token<span class="token punctuation">,</span> <span class="token constant">SECRET_KEY</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span> decoded</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> res<span class="token punctuation">.</span><span class="token function">status</span><span class="token punctuation">(</span><span class="token number">401</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">message</span><span class="token operator">:</span> <span class="token string">'Failed to authenticate token'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// JWT验证通过，返回受保护的数据</span>
    res<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">message</span><span class="token operator">:</span> <span class="token string">'This is protected data'</span><span class="token punctuation">,</span> <span class="token literal-property property">user</span><span class="token operator">:</span> decoded<span class="token punctuation">.</span>username <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">listen</span><span class="token punctuation">(</span><span class="token constant">PORT</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Server is running on http://localhost:</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token constant">PORT</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><table><thead><tr><th>优点</th> <th>说明</th></tr></thead> <tbody><tr><td>无状态</td> <td>JWT是无状态的，服务器不需要存储会话信息，这使得它非常适合分布式系统和微服务架构。由于不依赖于服务器端的会话存储，JWT可以轻松地在多个服务器之间共享和验证。</td></tr> <tr><td>高效</td> <td>JWT包含了所有必要的信息（如用户身份、权限等），无需额外的数据库查询。这使得JWT非常高效，特别是在需要快速验证用户身份的场景中。</td></tr> <tr><td>灵活性</td> <td>WT可以携带自定义的Payload数据，便于扩展和定制。可以用于多种场景，如身份验证、信息交换、授权等。</td></tr> <tr><td>跨域支持</td> <td>JWT可以在不同的域名之间传递，适合单页应用（SPA）和移动应用。通过在HTTP头中传递Token，可以避免跨域请求的复杂性。</td></tr> <tr><td>标准化</td> <td>JWT是一个标准化的协议，具有广泛的库和工具支持，几乎可以在任何编程语言中使用。</td></tr></tbody></table> <table><thead><tr><th>缺点</th> <th>说明</th></tr></thead> <tbody><tr><td>安全性</td> <td>JWT一旦泄露，攻击者可以冒充合法用户。因此，需要采取措施保护Token的安全，如使用HTTPS、设置合理的过期时间和刷新机制。JWT的Payload是可解码的，虽然签名可以防止篡改，但敏感信息不应存储在Payload中。</td></tr> <tr><td>size大</td> <td>JWT通常比传统的Session ID要大，因为它包含了更多的信息。这可能会导致带宽和存储的开销增加，特别是在移动网络环境中。</td></tr> <tr><td>不可撤销性</td> <td>一旦JWT签发，除非设置了短期有效期或使用了刷新Token机制，否则在Token过期之前无法撤销。如果需要实现Token的撤销，通常需要额外的机制，如维护一个黑名单。</td></tr></tbody></table> <p>JWT通常包含一个过期时间，过期后需要重新获取新的Token。如何安全且高效地管理Token的过期和刷新是一个需要仔细考虑的问题。</p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#一、session-登录-会话" title="一、session 登录（会话）">一、session 登录（会话）</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_1-用户登录请求" title="1. 用户登录请求">1. 用户登录请求</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_2-服务器验证用户凭证" title="2. 服务器验证用户凭证">2. 服务器验证用户凭证</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_3-创建会话-session" title="3. 创建会话（Session）">3. 创建会话（Session）</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_4-存储会话信息" title="4. 存储会话信息">4. 存储会话信息</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_5-设置会话cookie" title="5. 设置会话Cookie">5. 设置会话Cookie</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_6-客户端携带cookie访问" title="6. 客户端携带Cookie访问">6. 客户端携带Cookie访问</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_7-验证会话" title="7. 验证会话">7. 验证会话</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_8-会话过期" title="8. 会话过期">8. 会话过期</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#二、ticket登录-票据" title="二、ticket登录（票据）">二、ticket登录（票据）</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_1-用户认证" title="1. 用户认证">1. 用户认证</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_2-服务器验证凭证" title="2. 服务器验证凭证">2. 服务器验证凭证</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_3-生成票据" title="3. 生成票据">3. 生成票据</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_4-返回票据" title="4. 返回票据">4. 返回票据</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_5-客户端存储票据" title="5. 客户端存储票据">5. 客户端存储票据</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_6-客户端发送票据" title="6. 客户端发送票据">6. 客户端发送票据</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_7-服务器验证票据" title="7. 服务器验证票据">7. 服务器验证票据</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_8-授权和处理请求" title="8. 授权和处理请求">8. 授权和处理请求</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_9-票据更新-可选" title="9. 票据更新（可选）">9. 票据更新（可选）</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#三、token登录-存在客户端" title="三、Token登录（存在客户端）">三、Token登录（存在客户端）</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_1-用户认证-2" title="1. 用户认证">1. 用户认证</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_2-生成token" title="2. 生成Token">2. 生成Token</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_3-返回token" title="3. 返回Token">3. 返回Token</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_4-客户端请求" title="4. 客户端请求">4. 客户端请求</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_5-验证token" title="5. 验证Token">5. 验证Token</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_6-授权访问" title="6. 授权访问">6. 授权访问</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_7-token刷新和过期" title="7. Token刷新和过期">7. Token刷新和过期</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8><li class="contact-item" data-v-3d9deeb8><a href="https://github.com/fullyouth" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-3d9deeb8><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-3d9deeb8></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8><li class="copyright-item" data-v-3d9deeb8></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.8fafc759.js" defer></script><script src="/assets/js/4.ca613f77.js" defer></script><script src="/assets/js/1.d3222c82.js" defer></script><script src="/assets/js/25.957a261c.js" defer></script>
  </body>
</html>
