<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端工程师如何在ai浪潮中生存 | haoqi</title>
    <meta name="generator" content="VuePress 1.9.10">
    
    <meta name="description" content="前端工程师如何在ai浪潮中生存">
    
    <link rel="preload" href="/assets/css/0.styles.527ebebb.css" as="style"><link rel="preload" href="/assets/js/app.a891da9c.js" as="script"><link rel="preload" href="/assets/js/4.ca613f77.js" as="script"><link rel="preload" href="/assets/js/1.88c9cb29.js" as="script"><link rel="preload" href="/assets/js/48.684f55cc.js" as="script"><link rel="prefetch" href="/assets/js/11.948bfbf8.js"><link rel="prefetch" href="/assets/js/12.606d7da7.js"><link rel="prefetch" href="/assets/js/13.24f57a3f.js"><link rel="prefetch" href="/assets/js/14.473b884d.js"><link rel="prefetch" href="/assets/js/15.9b42d14e.js"><link rel="prefetch" href="/assets/js/16.0877f871.js"><link rel="prefetch" href="/assets/js/17.3d34ce15.js"><link rel="prefetch" href="/assets/js/18.a9466d80.js"><link rel="prefetch" href="/assets/js/19.560ed21f.js"><link rel="prefetch" href="/assets/js/2.ebdfc9e5.js"><link rel="prefetch" href="/assets/js/20.cdedd2d5.js"><link rel="prefetch" href="/assets/js/21.77b385e8.js"><link rel="prefetch" href="/assets/js/22.de4c43e4.js"><link rel="prefetch" href="/assets/js/23.b32c6bde.js"><link rel="prefetch" href="/assets/js/24.7b5c60c5.js"><link rel="prefetch" href="/assets/js/25.957a261c.js"><link rel="prefetch" href="/assets/js/26.a7a181b8.js"><link rel="prefetch" href="/assets/js/27.1fda80d4.js"><link rel="prefetch" href="/assets/js/28.b248bfa8.js"><link rel="prefetch" href="/assets/js/29.23dc47e5.js"><link rel="prefetch" href="/assets/js/3.28814dad.js"><link rel="prefetch" href="/assets/js/30.b44c11a9.js"><link rel="prefetch" href="/assets/js/31.f1451265.js"><link rel="prefetch" href="/assets/js/32.2b7c3d88.js"><link rel="prefetch" href="/assets/js/33.db8a484a.js"><link rel="prefetch" href="/assets/js/34.423812d6.js"><link rel="prefetch" href="/assets/js/35.212a6ba6.js"><link rel="prefetch" href="/assets/js/36.a3301133.js"><link rel="prefetch" href="/assets/js/37.8b7b7755.js"><link rel="prefetch" href="/assets/js/38.4b185ace.js"><link rel="prefetch" href="/assets/js/39.7ebf68fc.js"><link rel="prefetch" href="/assets/js/40.9b85e78f.js"><link rel="prefetch" href="/assets/js/41.eb6b9bf8.js"><link rel="prefetch" href="/assets/js/42.73d4051e.js"><link rel="prefetch" href="/assets/js/43.fd6f0dbd.js"><link rel="prefetch" href="/assets/js/44.d6b5dbaf.js"><link rel="prefetch" href="/assets/js/45.89e47fdb.js"><link rel="prefetch" href="/assets/js/46.6a7b6075.js"><link rel="prefetch" href="/assets/js/47.ecef5cb3.js"><link rel="prefetch" href="/assets/js/49.dc2f8d43.js"><link rel="prefetch" href="/assets/js/5.1c0e5281.js"><link rel="prefetch" href="/assets/js/50.20e265b5.js"><link rel="prefetch" href="/assets/js/51.5f6bf74c.js"><link rel="prefetch" href="/assets/js/6.0747b09a.js"><link rel="prefetch" href="/assets/js/7.c862f1b4.js"><link rel="prefetch" href="/assets/js/8.e482b566.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.33162b08.js">
    <link rel="stylesheet" href="/assets/css/0.styles.527ebebb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">haoqi </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/zh/" class="nav-link router-link-active">博客</a></li><li class="nav-item"><a href="/tag/算法训练营/" class="nav-link">算法</a></li><li class="nav-item"><a href="https://github.com/fullyouth" target="_blank" rel="noopener noreferrer" class="nav-link external">Github</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">haoqi </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/zh/" class="nav-link router-link-active">博客</a></li><li class="mobile-nav-item"><a href="/tag/算法训练营/" class="nav-link">算法</a></li><li class="mobile-nav-item"><a href="https://github.com/fullyouth" target="_blank" rel="noopener noreferrer" class="nav-link external">Github</a></li> <li class="mobile-nav-item"><!----></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        前端工程师如何在ai浪潮中生存
      </h1> <div class="post-meta"><!----> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2025-07-10T00:00:00.000Z">
      2025-07-10 周4
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-42ccfcd5><a href="/tag/软技能" data-v-42ccfcd5><span data-v-42ccfcd5>软技能</span></a></li><li class="post-tag" data-v-42ccfcd5><a href="/tag/工程师" data-v-42ccfcd5><span data-v-42ccfcd5>工程师</span></a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><p>最近公司内部给每个开发者配备了Cursor账号，到现在我使用cursor已经2周时间了，之前一直在用Github Copilot下面是我使用的一些感受分享。</p> <h2 id="github-copilot-阶段"><a href="#github-copilot-阶段" class="header-anchor">#</a> Github Copilot 阶段</h2> <p>最开始使用Github Copilot的时候，它的智能补全，已经有点震撼到我了，
我也时常和同事分享：“哇，他们怎么知道我这里的逻辑是这样的，自动就给我补全了”，
“它生成的单测覆盖率还是可以的，写单测很方便哎。”
到后面升级了Vscode之后，Copilot也可以在工作区读取上下文，自动修改问题，
但是它的上下文很简单，一般是当前打开的单个文件，或者需要我来告诉它：
“你来读取xxx文件下的逻辑，帮我在yyy文件中生成某个逻辑”，这已经让我觉得非常方便了。
在我看来，一部分工具插件的功能，完全可以让它来做了。
当我使用我家里的电脑（没有copilot）的时候，感觉非常的不舒服，总是想使用Tab键，来补全，看来我已经离不开它了。
它已经是我们生活中的空气和水了，时间长了之后，你或许感觉不到它了，但是一定离不开它！</p> <h2 id="cursor-阶段"><a href="#cursor-阶段" class="header-anchor">#</a> Cursor 阶段</h2> <p>在使用了Cursor之后，完全的爱不释手，而且给我的震撼时间持续更久，
现在基本上后台的管理系统的项目，全部都可以使用它来完成了，我只需要充当一个review的角色，判断这次生成的代码是否可用即可，事实证明，80%的代码都符合我想要的结果。后台项目它写的真的非常好了。
在写to C的活动页的时候，给它一个截图，他也可以生成对应的元素标签，只是没有那么精确，需要我来调整，这点让我还是有点不太舒服，调整的过程略微有点痛苦，因为我已经习惯了Tab Tab的情况下，让我还在做这么精细的工作，心态上无法快速适应。</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>整体在使用了AI辅助工具之后，我的整体感受是：我们真的需要调整我们的开发范式了。</p> <h3 id="之前-我们的开发流程"><a href="#之前-我们的开发流程" class="header-anchor">#</a> 之前，我们的开发流程</h3> <ol><li>和产品，交互确定需求和交互细节</li> <li>和视觉沟通确认</li> <li>开始切图，画页面</li> <li>根据交互图，实现交互</li> <li>根据需求文档，写逻辑</li> <li>与服务端联调接口</li> <li>自测</li> <li>提测，与测试沟通，修复bug</li> <li>解决线上bug</li> <li>观测线上数据效果，用户反馈，优化。</li></ol> <p>其中，3,4,5,6,7,8 这些步骤，更多的是执行者的角色
我们不太需要关注1,2,9,10 这些阶段</p> <h3 id="之后的开发范式"><a href="#之后的开发范式" class="header-anchor">#</a> 之后的开发范式</h3> <p>切图更高效，逻辑实现更加高效，交互实现更加高效，联调接口高效，整体来说有了AI的加持，偏执行的部分，都会更加高效了</p> <p>那么我们是否是需要把更多的精力放在1,2的业务需求阶段 10的优化阶段。</p> <p>而且我们有更多的时候把交互做的更加友好了，比如，弹窗的动效，交互反馈的动效细节，因为AI好像对动效的实现能力还是偏弱，因为动效是偏创新和定制化的</p> <p>还有在代码层面，我们更多的是关注架构了，自己应该定位是：架构工程师，交互体验专家，业务经验丰富。</p> <p>而且虽然我们写代码更加高效了，但是并不代表有了AI，我们就不需要关注代码能力了，</p> <p>因为就像开车，赛车手需要更加了解车的基本架构和原理，建筑师虽然不需要亲自搬砖建高楼，但是他需要知道每一块转头的力学结构和空间美学。</p> <p>只有我们有更强的代码能力，才能知道AI写的代码是否满足我们的要求，是否可以采纳。</p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#github-copilot-阶段" title="Github Copilot 阶段">Github Copilot 阶段</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#cursor-阶段" title="Cursor 阶段">Cursor 阶段</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#总结" title="总结">总结</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#之前-我们的开发流程" title="之前，我们的开发流程">之前，我们的开发流程</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#之后的开发范式" title="之后的开发范式">之后的开发范式</a></div></div></div></div> <footer class="footer" data-v-3d9deeb8><div class="footer-left-wrap" data-v-3d9deeb8><ul class="contact" data-v-3d9deeb8><li class="contact-item" data-v-3d9deeb8><a href="https://github.com/fullyouth" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-3d9deeb8><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-3d9deeb8><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-3d9deeb8></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-3d9deeb8><ul class="copyright" data-v-3d9deeb8><li class="copyright-item" data-v-3d9deeb8></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.a891da9c.js" defer></script><script src="/assets/js/4.ca613f77.js" defer></script><script src="/assets/js/1.88c9cb29.js" defer></script><script src="/assets/js/48.684f55cc.js" defer></script>
  </body>
</html>
